#language: ru
Функционал: Кредитование

  Сценарий: Ипотека готового жилья

    Когда выбран пункт меню "Ипотека"
    И выбран пункт подменю "Ипотека на готовое жилье"
    Тогда переход к калькулятору ипотеки
    Когда заполняются поля:
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Срок кредита           | 30      |
    И снимается галочка - есть зарплатная карта Сбербанка
    Тогда ожидается появление - есть возможность подтвердить доход справкой
    Когда ставится галочка - молодая семья
    Тогда значения полей равны:
      | Сумма кредита      | 2 122 000 ₽ |
      | Ежемесячный платеж | 17 535 ₽    |
      | Необходимый доход  | 29 224 ₽    |
      | Процентная ставка  | 11 %        |